<!DOCTYPE html>

<html>

<head>
    <title>Placar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #topo{
            margin: 0 auto;
            box-sizing: border-box;
            border: 5px solid rgb(255, 255, 255);
            height: 200px;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex-container > div {
            width: 100px;
            margin: 10px;
            text-align: center;
        }
    </style>
    <style>
        #containerPlacar{
            display: flex;
            justify-content: center;  
        }
    </style>
    <style>
        #sessao-01{
            height: auto;
            width: auto;
            margin: 0 auto;
            margin-left: 20px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
    <style>
        #sessao-02{
            height: auto;
            width: auto;
            margin: 0 auto;
            height: 100px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            min-height: 68vh;
        }
    </style>
    <style>
        #sessao-03{
            height: auto;
            width: auto;
            margin: 0 auto;
            height: 100px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
    <style>
        #placarJogador-01{
            float: left;
            color: aliceblue;
            margin: 20px;
            padding-top: 80px;
            padding-left: 0px;
            font-size: 60px;
            @import url('https://fonts.googleapis.com/css2?family=Anybody&family=Orbitron:wght@500&display=swap');
            font-family: 'Anybody', cursive;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <style>
        #separadorplacar{
            float: left;
            color: aliceblue;
            padding-top: 120px;
            font-size: 30px;
            @import url('https://fonts.googleapis.com/css2?family=Anybody&family=Orbitron:wght@500&display=swap');
            font-family: 'Anybody', cursive;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <style>
        #placarJogador-02{
            float: left;
            color: aliceblue;
            margin: 20px;
            padding-top: 80px;
            padding-left: 0px;
            font-size: 60px;
            @import url('https://fonts.googleapis.com/css2?family=Anybody&family=Orbitron:wght@500&display=swap');
            font-family: 'Anybody', cursive;
            font-family: 'Orbitron', sans-serif;
        }
    </style>    
    <style>
        #cronometro{
            color: aliceblue;
            padding: 1px;
            font-size: 60px;
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
            font-family: 'Anybody', cursive;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <style>
        #zerar-btn{
            height: 30px;
            width: 80px;
            margin: 10px;
            border: none;
            font-family: verdana;
            font-style: bold, 02;
            font-weight: bold;
            background-color: rgb(248, 90, 90);
        }
        #pausar-btn{
            height: 30px;
            width: 80px;
            margin: 10px;
            border: none;
            font-family: verdana;
            font-weight: bold;
        }
        #iniciar-btn{
            height: 30px;
            width: 80px;
            margin: 10px;
            border: none;
            font-family: verdana;
            font-weight: bold;
            background-color: rgb(122, 248, 90);
        }
    </style>
    <style>
        #tempo{
            font-family: Verdana;
            color: aliceblue;
            margin-top: 20px;
            padding: 5px;
        }
    </style> 
    <style>
        #jogador-01{
            padding: 20px;
            font-size: 40px;
            font-family: Verdana;
        }
    </style>
     <style>
        #Jogador-02{
            padding: 20px;
            font-size: 40px;
            font-family: Verdana;
        }
    </style>  
    <style>
        #pontoJogador-01{
            padding-top: 20px;
            font-size: 15em;
            /*@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');*/
            @import url('https://fonts.googleapis.com/css2?family=Anybody&family=Orbitron:wght@500&display=swap');
            /*font-family: 'Orbitron', sans-serif;*/
            font-family: 'Anybody', cursive;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <style>
        #pontoJogador-02{
            padding-top: 20px;
            font-size: 15em;
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
            font-family: 'Orbitron', sans-serif;
        }
    </style>
    <style>
        #placar{
            margin: 20px;
            font-size: 40px;
            text-align: center;
            font-family: Verdana;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="separador-01">
            
    </div>
    <div id="topo">
        <h2 id="tempo">TEMPO</h2>
        <h1 id="cronometro">00:00</h1>
        <button id="iniciar-btn" class="start-btn" onclick="start()">Iniciar</button>
        <button id="pausar-btn" class="pause-btn" onclick="pause()">Pausar</button>
        <button id="zerar-btn" class="restart-btn" onclick="restart()">Zerar</button> 
    </div>
    <script src="INDEX.js"></script>

    <div class="flex-container">
        <div id="sessao-01">
            <h1 id="jogador-01">JOGADOR 01</h1>
            <section id="pontoJogador-01">
                <p id="pontojogador1">0</p>
            </section>
        </div>

    <div class="flex-container">
        <div id="sessao-02">
            <h1 id="placar">PLACAR</h1>
            <div id="placarJogador-01">
                <p id="jogador1">0</p>
            </div>
            <div id="separadorplacar">
                <p>X</p>
            </div>
            <div id="placarJogador-02">
                <p id="jogador2">0</p>
            </div>
        </div>
    </div>

    
        <div id="sessao-03">
            <h1 id="Jogador-02">JOGADOR 02</h1>
            <section id="pontoJogador-02">
                <p id="pontojogador2">0</p>
            </section>
        </div>
    </div>

    <div>
   
    </div>

</body>




</html>
